steps:
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
  dir: 'functions'
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'build.prod' ]
  dir: 'functions'
- name: 'gcr.io/proveit-muffins/firebase'
  args: [ 'deploy', '-P', 'proveit-muffins', '--token', '${_FIREBASE_TOKEN}']
